# nobodys-forex

./: .dockerignore  .env  .gitignore  CandleStorageHandler.py  DataBaseManagement.py  Dockerfile  README.md  RegressionCalculator.py  SupportResistanceRepository.py  TODO.md  choch.py  database.dev.env  docker-compose-apisix.yml  docker-compose-local.yml  docker-compose-new-apps.yml  docker-compose-nginx-elasticsearch.yml  docker-compose-without-python-services-without-elk.yml  docker-compose-without-python-services.yml  docker-compose.yml  hello.py  keycloak.dev.env  nginx.middle.conf  nginx.middle.elasticsearch.conf  nginx.middle.without.python.services.conf  pinescripts.py  requirements.txt  server-mock.py  server-test.py  server.py  signal.json  test  test.json  trading_db_public_ProdTrades.csv  trading_db_public_ProdTrades.ods  trendline_automation.py  trendline_breakout.py  utils.py
angular-projects/: .gitignore  README.md  migrations.json  mynode.js  (+4 more)
api-gateway/: .gitignore  Dockerfile  TODO.md  pom.xml  spotbugs-security-exclude.xml
api-gateway/interface/: api-types.yaml
api-gateway/src/main/java/jdg/digital/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/jdg/digital/apigateway/config/: AccessToken.java  AppConfig.java  DanielAuthenticationProvider.java  DefaultConfig.java  ForbiddenFilter.java  InvalidTokenException.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtTokenValidator.java  KeycloakJwkProvider.java  RobotAccountConfigurer.java  RobotAuthentication.java  RobotAuthenticationFilter.java  RobotAuthenticationProvider.java  SecurityConfig.java  TokenAuthentication.java  TokenRequiredFilter.java  WebSocketConfig.java
api-gateway/src/main/java/jdg/digital/apigateway/domain/: ForexDataServiceApi.java  ForexService.java  Signal.java  TokenValidationService.java  TradeService.java  TradeStatList.java  TradeStatsService.java
api-gateway/src/main/java/jdg/digital/apigateway/interfaces/: ForexController.java  NavbarData.java
api-gateway/src/main/java/jdg/digital/apigateway/interfaces/financialdataanalysis/: FinancialDataAnalysisController.java
api-gateway/src/main/java/jdg/digital/apigateway/interfaces/forex/: ClientMessage.java  ForexConsumverService.java  ForexController.java  ForexHandler.java  ForexProducerService.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
api-gateway/src/main/resources/keystore/: services.p12
api-gateway/src/test/java/jdg/digital/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/jdg/digital/apigateway/interfaces/: ForexControllerTest.java
api-gateway/src/test/java/jdg/digital/apigateway/interfaces/forex/: ForexControllerTest.java
forex-backend-java/: .gitignore  Dockerfile  TODO.md  pom.xml
forex-backend-java/src/: spotbugs-security-exclude.xml
forex-backend-java/src/main/java/jdg/digital/forexbackend/: ForexBackendJavaApplication.java
forex-backend-java/src/main/java/jdg/digital/forexbackend/config/: AppConfig.java  CustomSubClaimAdapter.java  MatomoTrackerAutoConfiguration.java  MatomoTrackerProperties.java  SecurityConfig.java  StandardTrackerConfigurationBuilderCustomizer.java  TrackerConfigurationBuilderCustomizer.java  WebConfig.java
forex-backend-java/src/main/java/jdg/digital/forexbackend/domain/: DayTimeTradingRule.java  Signal.java  SignalService.java  Trade.java  TradeStat.java  TradeStatsRepository.java  TradeStatsServices.java  TradesService.java  UserService.java
forex-backend-java/src/main/java/jdg/digital/forexbackend/domain/model/: AgainstTrendSignalEntity.java  AgainstTrendSignalRepository.java  IgnoredSignalEntity.java  IgnoredSignalInterface.java  IgnoredSignalsRepository.java  ProdTradeEntity.java  ProdTradeRepository.java  SignalEntity.java  SignalRepository.java  StrategyEnum.java  StrategyNameMapping.java  SymbolEnum.java  TimeFrameEnum.java  TradeInterface.java  TradeRepository.java  TradeStatEntity.java  TradeStatInterface.java  TradeStatsRepository.java  TradeTypeEnum.java  TradesEntity.java  UserEntity.java  UserEntityRepository.java  UserMapper.java
forex-backend-java/src/main/java/jdg/digital/forexbackend/interfaces/: ForexProducerService.java  SignalController.java  TradeController.java
forex-backend-java/src/main/java/jdg/digital/forexbackend/interfaces/users/: UserController.java  UserDto.java
forex-backend-java/src/main/java/jdg/digital/forexbackend/utils/: CustomOffsetDateTimeDeserializer.java
forex-backend-java/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
forex-backend-java/src/test/java/jdg/digital/forexbackend/: ForexBackendJavaApplicationTests.java
forex-backend-java/src/test/java/jdg/digital/forexbackend/domain/: TradesServiceIT.java
forex-backend-java/src/test/java/jdg/digital/forexbackend/interfaces/: SignalControllerTest.java
forex-backend-java/src/test/java/jdg/digital/forexbackend/utils/: CustomOffsetDateTimeDeserializerTest.java
forex-backend-java/src/test/resources/: application-test.yml
forex-domain/: .gitignore  pom.xml
forex-domain/interface/: api-types.yaml
forex-domain/interface/templates/angular/: api.module.mustache  package.mustache
forex-domain/src/main/java/jdg/digital/forexdomain/: ForexDomainApplication.java
forex-domain/src/main/resources/: application.properties
forex-domain/src/test/java/jdg/digital/forexdomain/: ForexDomainApplicationTests.java
forex-frontend-vaadin/: .gitignore  Dockerfile  pom.xml
forex-frontend-vaadin/src/main/java/jdg/digital/forexfrontend/: ForexFrontendVaadinApplication.java
forex-frontend-vaadin/src/main/java/jdg/digital/forexfrontend/security/: Roles.java  SessionRepository.java  SessionRepositoryListener.java
forex-frontend-vaadin/src/main/java/jdg/digital/forexfrontend/service/: CurrentSession.java  UserInfo.java  UserLookupService.java
forex-frontend-vaadin/src/main/resources/: application-dev.yml  application-prod.yml
forex-frontend-vaadin/src/test/java/jdg/digital/forexfrontend/: ForexFrontendVaadinApplicationTests.java
(+547 files in other folders)
