server {
    listen 80;

    #location /trades {
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;

    #    proxy_pass http://forexapp:3000;
    #}

    #location / {
    #    proxy_pass http://tvsignals:80;
    #}

    #location /frontend {
    #    proxy_pass http://forexfrontend:4200;
    #}

    location / {

        if ($remote_addr = 54.218.53.128) {
            proxy_pass http://tvsignals:80;
        }

        if ($remote_addr = 52.32.178.7) {
            proxy_pass http://tvsignals:80;
        }

        if ($remote_addr = 52.89.214.238) {
            proxy_pass http://tvsignals:80;
        }

        if ($remote_addr = 34.212.75.30) {
            proxy_pass http://tvsignals:80;
        }

        if ($request_method = GET) {
            # Handle GET requests
            proxy_pass http://forexfrontend:80;
        }
    }
}

server {
    listen 6081;

    location / {
        proxy_pass http://backend:6081;
    }
}