#server {

#    access_log /var/log/nginx/access.log;
#    error_log /var/log/nginx/error.log;
#    listen 80;

#    location / {
#        proxy_pass http://forexfrontend:80;
#    }
#}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/private.key;
    ssl_password_file /etc/nginx/passphrase.txt;

    #location /vaadin/ {
    #    proxy_pass https://forexvaadinfrontend:7080/;
        #proxy_set_header  X-Real-IP  $remote_addr;
        #proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header  Host $http_host;

    #    auth_basic "Restricted Content";
    #    auth_basic_user_file /etc/nginx/.htpasswd;
    #}

    #location / {

    #    proxy_pass http://forexfrontend:80;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #}

}





server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    # as the client run on ssl the service needs to
    listen 8443 ssl;

    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/private.key;
    ssl_password_file /etc/nginx/passphrase.txt;

    location / {
        if ($remote_addr = 85.215.32.163) {
            proxy_pass https://keycloak:8443;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
