server {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    listen 80;
    server_name jdg.digital;

    location / {

        if ($remote_addr = 54.218.53.128) {
            proxy_pass http://tvsignals:80;
        }

        if ($remote_addr = 52.32.178.7) {
            proxy_pass http://tvsignals:80;
        }

        if ($remote_addr = 52.89.214.238) {
            proxy_pass http://tvsignals:80;
        }

        if ($remote_addr = 34.212.75.30) {
            proxy_pass http://tvsignals:80;
        }

        # All other request should go to UI
        #if ($request_method = GET) {
            # Handle GET requests
        #proxy_pass http://forexfrontend:80;
        #}

        return 301 https://$host$request_uri;

    }
}

server {
    listen 443 ssl;
    server_name jdg.digital;

    ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;

    # Other SSL configurations...

    location / {
        proxy_pass http://keycloak:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    listen 6081;

    location / {
        proxy_pass http://backend:6081;
    }
}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    listen 8081;

    location / {
        proxy_pass http://keycloak:8081;
    }
}
