server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/private.key;
    ssl_password_file /etc/nginx/passphrase.txt;

    location /elastic/ {
        proxy_pass http://es01:9200/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;

    #    auth_basic "Restricted Content";
    #    auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /kibana/ {
        proxy_pass http://kibana:5601/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;

    #    auth_basic "Restricted Content";
    #    auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

