server {
    listen 80;

    #location /trades {
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;

    #    proxy_pass http://forexapp:3000;
    #}

    #location / {
    #    proxy_pass http://tvsignals:80;
    #}

    #location /frontend {
    #    proxy_pass http://forexfrontend:4200;
    #}

    location / {
        if ($request_method = GET) {
            # Handle GET requests
            proxy_pass http://forexfrontend:80;
        }
        if ($request_method = POST) {
            proxy_pass http://tvsignals:80;
        }

    }
}

server {
    listen 6081;

    location / {
        proxy_pass http://backend:6081;
    }
}