server {
    listen 80

    location /trades {
        proxy_pass http://forexapp:5173;
    }

    location / {
        proxy_pass http://tvsignals:80;
    }
}

server {
    listen 6081

    location / {
        proxy_pass http://backend:6081;
    }
}