server {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    listen 80;
    # this also does not work
    #server_name jdg.digital;

    location / {

        if ($remote_addr = 54.218.53.128) {
            proxy_pass http://tvsignals:80;
        }

        if ($remote_addr = 52.32.178.7) {
            proxy_pass http://tvsignals:80;
        }

        if ($remote_addr = 52.89.214.238) {
            proxy_pass http://tvsignals:80;
        }

        if ($remote_addr = 34.212.75.30) {
            proxy_pass http://tvsignals:80;
        }

        # All other request should go to UI
        #if ($request_method = GET) {
            # Handle GET requests
        proxy_pass http://forexfrontend:80;
        #}
        # Mit SSL aktiv
        #return 301 https://$host$request_uri;

    }
}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    listen 443 ssl;
    #server_name jdg.digital;

    ssl_certificate /opt/nginx/conf/jdg.digital.pem;
    ssl_certificate_key /opt/nginx/conf/jdg.digital.pem;
    # Other SSL configurations...

    location / {

        if ($remote_addr = 54.218.53.128) {
            proxy_pass http://tvsignals:80;
        }

        if ($remote_addr = 52.32.178.7) {
            proxy_pass http://tvsignals:80;
        }

        if ($remote_addr = 52.89.214.238) {
            proxy_pass http://tvsignals:80;
        }

        if ($remote_addr = 34.212.75.30) {
            proxy_pass http://tvsignals:80;
        }

        #proxy_pass https://keycloak:8443;
        proxy_pass http://forexfrontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    listen 6081;

    location / {
        proxy_pass http://backend:6081;
    }
}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    # TODO nginx using keystore
    listen 5080 ssl;

    ssl_certificate /opt/nginx/conf/jdg.digital.pem;
    ssl_certificate_key /opt/nginx/conf/jdg.digital.pem;

    location / {
        proxy_pass https://javabackend:5080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    # as the client run on ssl the service needs to
    listen 9080 ssl;

    ssl_certificate /opt/nginx/conf/jdg.digital.pem;
    ssl_certificate_key /opt/nginx/conf/jdg.digital.pem;

    location / {
        proxy_pass https://apigateway:1180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
