server {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    listen 80;
    # this also does not work
    #server_name jdg.digital;

    location / {

        # Mit SSL aktiv
        return 301 https://$host$request_uri;

    }
}

server {

    listen 443 ssl;
    #server_name jdg.digital;

    ssl_certificate /opt/nginx/conf/jdg.digital.pem;
    ssl_certificate_key /opt/nginx/conf/jdg.digital.pem;
    # Other SSL configurations...

    location / {

        #proxy_pass https://keycloak:8443;
        proxy_pass http://forexfrontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    # TODO nginx using keystore
    listen 5080 ssl;

    ssl_certificate /opt/nginx/conf/jdg.digital.pem;
    ssl_certificate_key /opt/nginx/conf/jdg.digital.pem;

    location / {
        proxy_pass https://javabackend:5080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    # as the client run on ssl the service needs to
    listen 9080 ssl;

    ssl_certificate /opt/nginx/conf/jdg.digital.pem;
    ssl_certificate_key /opt/nginx/conf/jdg.digital.pem;

    location / {
        proxy_pass https://apigateway:1180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
