server {
    listen 80;

    location /trades {
        proxy_pass http://forexapp:80;
    }

    location / {
        proxy_pass http://tvsignals:1080;
    }
}

server {
    listen 6081;

    location / {
        proxy_pass http://backend:6081;
    }
}