<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>jdg.digital</groupId>
	<artifactId>forex-domain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>forex-domain</name>
	<description>forex-domain</description>

	<properties>
		<java.version>21</java.version>
		<openapi-generator-maven-plugin.version>6.5.0</openapi-generator-maven-plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>validate</phase>
						<id>Generate angular service</id>
						<configuration>
							<inputSpec>${project.basedir}/interface/api-types.yaml</inputSpec>
							<generatorName>typescript-angular</generatorName>
							<strictSpec>true</strictSpec>
							<typeMappings>
								<typeMapping>DateTime=Date</typeMapping>
							</typeMappings>
							<configOptions>
								<npmName>@jdg.digital/api-interface</npmName>
								<npmVersion>${project.version}</npmVersion>
								<npmRepository>https://npmjs.com/org/jdg.digital</npmRepository>
								<ngVersion>16.0.0</ngVersion>
								<fileNaming>kebab-case</fileNaming>
								<nullSafeAdditionalProps>true</nullSafeAdditionalProps>
							</configOptions>
							<output>${project.basedir}/interface/angular</output>
							<templateDirectory>${project.basedir}/interface/templates/angular</templateDirectory>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<id>Generate java classes</id>
						<configuration>
							<inputSpec>${project.basedir}/interface/api-types.yaml</inputSpec>
							<generatorName>java</generatorName>
							<strictSpec>true</strictSpec>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
								<library>native</library>
								<artifactId>${project.artifactId}</artifactId>
								<developerOrganization>jdg.digital</developerOrganization>
								<developerOrganizationUrl>https://jdg.digital</developerOrganizationUrl>
								<modelPackage>jdg.digital.api-interface</modelPackage>
								<serializableModel>true</serializableModel>
								<snapshotVersion>true</snapshotVersion>
							</configOptions>
							<output>${project.build.directory}/generated-sources/java</output>
						</configuration>
					</execution>
					<!-- does not work -->
					<!--execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/interface/api-types.yaml</inputSpec>
							<generatorName>python</generatorName>
							<output>${project.build.directory}/generated-sources/python</output>
							<apiPackage>jdg.digital</apiPackage>
							<modelPackage>jdg.digital.api-interface</modelPackage>
							<configOptions>
								<library>urllib3</library>
								<handlebarsHelperClass>org.openapitools.codegen.handlebars.PythonHandlebarsHelper</handlebarsHelperClass>
							</configOptions>
						</configuration>
					</execution-->
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
